<html>
<head>
<title>
Netlab Reference Manual glmtrain
</title>
</head>
<body>
<H1> glmtrain
</H1>
<h2>
Purpose
</h2>
Specialised training of generalized linear model

<p><h2>
Description
</h2>
<CODE>net = glmtrain(net, options, x, t)</CODE> uses
the iterative reweighted least squares (IRLS)
algorithm to set the weights in the generalized linear model structure
<CODE>net</CODE>.  This is a more efficient alternative to using <CODE>glmerr</CODE>
and <CODE>glmgrad</CODE> and a non-linear optimisation routine through
<CODE>netopt</CODE>.
Note that for linear outputs, a single pass through the 
algorithm is all that is required, since the error function is quadratic in
the weights.  The algorithm also handles scalar <CODE>alpha</CODE> and <CODE>beta</CODE>
terms.  If you want to use more complicated priors, you should use
general-purpose non-linear optimisation algorithms.

<p>For logistic and softmax outputs, general priors can be handled, although
this requires the pseudo-inverse of the Hessian, giving up the better
conditioning and some of the speed advantage of the normal form equations.

<p>The error function value at the final set of weights is returned
in <CODE>options(8)</CODE>.
Each row of <CODE>x</CODE> corresponds to one
input vector and each row of <CODE>t</CODE> corresponds to one target vector.

<p>The optional parameters have the following interpretations.

<p><CODE>options(1)</CODE> is set to 1 to display error values during training.
If <CODE>options(1)</CODE> is set to 0,
then only warning messages are displayed.  If <CODE>options(1)</CODE> is -1,
then nothing is displayed.

<p><CODE>options(2)</CODE> is a measure of the precision required for the value
of the weights <CODE>w</CODE> at the solution.

<p><CODE>options(3)</CODE> is a measure of the precision required of the objective
function at the solution.  Both this and the previous condition must be
satisfied for termination.

<p><CODE>options(5)</CODE> is set to 1 if an approximation to the Hessian (which assumes
that all outputs are independent) is used for softmax outputs. With the default
value of 0 the exact Hessian (which is more expensive to compute) is used.

<p><CODE>options(14)</CODE> is the maximum number of iterations for the IRLS algorithm; 
default 100.

<p><h2>
See Also
</h2>
<CODE><a href="glm.htm">glm</a></CODE>, <CODE><a href="glmerr.htm">glmerr</a></CODE>, <CODE><a href="glmgrad.htm">glmgrad</a></CODE><hr>
<b>Pages:</b>
<a href="index.htm">Index</a>
<hr>
<p>Copyright (c) Ian T Nabney (1996-9)


</body>
</html>