network Grass
    {}
variable Cloudy
    { type discrete[2] {false true}; }
variable Sprinkler
    { type discrete[2] {false true}; }
variable Rain
    { type discrete[2] {false true}; }
variable WetGrass
    { type discrete[2] {false true}; }
probability (Cloudy)
    { table 0.5 0.5; }
probability (Sprinkler | Cloudy)
    { table 0.5 0.9 0.5 0.1; }
probability (Rain | Cloudy)
    { table 0.8 0.2 0.2 0.8; }
probability (WetGrass | Rain Sprinkler)
    { table 1.0 0.1 0.1 0.01 0.0 0.9 0.9 0.99; }
